MainWindow.xaml

<Window x:Class="DocumentEditor.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300"
        Title="MainWindow"
        Width="500"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <ToolBarTray x:Name="toolBarTray" DockPanel.Dock="Top">
            <ToolBar x:Name="toolBar1" Band="1" BandIndex="1">
                <Button x:Name="boldButton" Click="boldButton_Click" >
                    <Bold>Bold</Bold>
                </Button>
                <Button x:Name="italicButton" Click="italicButton_Click">
                    <Italic>Italic</Italic>
                </Button>
                <Button x:Name="underlineButton" Click="underlineButton_Click">
                    <Underline>Underline</Underline>
                </Button>
                <Button x:Name="clearButton" Click="clearButton_Click">
                    Clear
                </Button>
            </ToolBar>
            <ToolBar x:Name="toolBar2" Band="1" BandIndex="2">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Font Size:</TextBlock>
                <ComboBox x:Name="fontSizeComboBox" IsReadOnly="True" Margin="5,0,0,0" Width="30" SelectionChanged="fontSizeComboBox_SelectionChanged">
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>26</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>36</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar x:Name="toolBar3" Band="1" BandIndex="3">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Color:</TextBlock>
                <ComboBox x:Name="colorComboBox" IsReadOnly="True" Margin="5,0,0,0" Width="80" SelectionChanged="colorComboBox_SelectionChanged">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Black" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Black</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Blue" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Blue</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Green" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Green</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Orange" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Orange</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Purple" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Purple</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Red" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Red</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Yellow" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Yellow</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar Band="2">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Start:</TextBlock>
                <TextBox x:Name="startTexBox" Margin="5,0,0,0" Width="30" TextChanged="startTexBox_TextChanged">0</TextBox>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">End:</TextBlock>
                <TextBox x:Name="endTexBox" Margin="5,0,0,0" Width="30" TextChanged="startTexBox_TextChanged">0</TextBox>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="richTextBox" >
            <FlowDocument>
                <Paragraph x:Name="paragraph">
                    <Run x:Name="textRun"  >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                    </Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
    </DockPanel>
</Window>